0:0:0:0:0:0:0:1 - - [01/Aug/2018:08:52:42 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 4763 http-bio-8888-exec-1 2078
0:0:0:0:0:0:0:1 - - [01/Aug/2018:08:52:42 +0800] "GET /Poll/css/admin/login.css HTTP/1.1" 304 - http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:08:52:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:08:53:09 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-4 297
0:0:0:0:0:0:0:1 - - [01/Aug/2018:08:53:09 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25617 http-bio-8888-exec-5 78
0:0:0:0:0:0:0:1 - - [01/Aug/2018:08:53:09 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:08:53:09 +0800] "GET /Poll/js/power/admin.js HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:08:53:13 +0800] "GET /Poll/teacher/index?status=0 HTTP/1.1" 200 25625 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:08:53:17 +0800] "GET /Poll/teacher/index?status=1 HTTP/1.1" 200 31353 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Aug/2018:08:53:22 +0800] "GET /Poll/teacher/index?status=0 HTTP/1.1" 200 25625 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Aug/2018:08:53:28 +0800] "GET /Poll/teacher/index?status=1 HTTP/1.1" 200 31353 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:08:53:36 +0800] "GET /Poll/teacher/index?status=0 HTTP/1.1" 200 25625 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Aug/2018:08:53:40 +0800] "GET /Poll/teacher/index?status=1 HTTP/1.1" 200 31353 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:08:53:45 +0800] "GET /Poll/teacher/index?status=0 HTTP/1.1" 200 25625 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:08:53:47 +0800] "GET /Poll/teacher/index?status=1 HTTP/1.1" 200 31353 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:08:53:49 +0800] "GET /Poll/teacher/index?status=0 HTTP/1.1" 200 25625 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:08:53:50 +0800] "GET /Poll/teacher/index?status=1 HTTP/1.1" 200 31353 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:08:53:57 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Aug/2018:08:54:02 +0800] "GET /Poll/ HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:08:54:02 +0800] "GET /Poll/student/index HTTP/1.1" 200 30009 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:08:54:03 +0800] "GET /Poll/js/student/index.js HTTP/1.1" 304 - http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:12:36 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 4763 http-bio-8888-exec-1 1562
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:12:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:12:46 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-3 281
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:12:46 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 26891 http-bio-8888-exec-4 63
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:23:45 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25722 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:23:47 +0800] "GET /Poll/teacher/index?status=2 HTTP/1.1" 200 32219 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:24:40 +0800] "GET /Poll/teacher/index?status=2 HTTP/1.1" 200 32219 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:24:44 +0800] "GET /Poll/teacher/index?status=1 HTTP/1.1" 200 32975 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:24:45 +0800] "GET /Poll/teacher/index?status=2 HTTP/1.1" 200 32219 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:00 +0800] "GET /Poll/teacher/index?status=2 HTTP/1.1" 200 33737 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:02 +0800] "GET /Poll/teacher/index?status=1 HTTP/1.1" 200 31458 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:25:03 +0800] "GET /Poll/teacher/index?status=2 HTTP/1.1" 200 33737 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:26:13 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 26996 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:26:17 +0800] "GET /Poll/teacher/index?status=1 HTTP/1.1" 200 31458 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:26:19 +0800] "GET /Poll/teacher/index?status=2 HTTP/1.1" 200 32456 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:28:16 +0800] "GET /Poll/teacher/index?status=0 HTTP/1.1" 200 25625 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:28:19 +0800] "GET /Poll/teacher/index?status=1 HTTP/1.1" 200 31353 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:29:32 +0800] "GET /Poll/teacher/index?status=1 HTTP/1.1" 200 31458 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:29:39 +0800] "GET /Poll/teacher/index?status=2 HTTP/1.1" 200 33737 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:29:47 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:29:51 +0800] "GET /Poll HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:29:51 +0800] "GET /Poll/ HTTP/1.1" 302 - http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:29:51 +0800] "GET /Poll/student/index HTTP/1.1" 200 33112 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:31:27 +0800] "GET /Poll/student/index HTTP/1.1" 200 3930 http-bio-8888-exec-1 1438
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:31:30 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 5329 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:31:37 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-3 266
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:31:37 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25722 http-bio-8888-exec-4 63
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:31:40 +0800] "GET /Poll/teacher/index?status=0 HTTP/1.1" 200 25730 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:31:44 +0800] "GET /Poll/teacher/index?status=1 HTTP/1.1" 200 31458 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:31:48 +0800] "GET /Poll/teacher/index?status=2 HTTP/1.1" 200 33737 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:32:36 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 5329 http-bio-8888-exec-1 1813
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:32:38 +0800] "GET /Poll/teacher/index?status=0 HTTP/1.1" 200 25730 http-bio-8888-exec-3 297
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:32:39 +0800] "GET /Poll/teacher/index?status=1 HTTP/1.1" 200 31458 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:32:41 +0800] "GET /Poll/teacher/index?status=2 HTTP/1.1" 200 33737 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:32:51 +0800] "GET /Poll/teacher/index?status=1 HTTP/1.1" 200 31458 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:32:55 +0800] "GET /Poll/teacher/index?status=2 HTTP/1.1" 200 33737 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:32:58 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:33:01 +0800] "GET /Poll/ HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:33:01 +0800] "GET /Poll/student/index HTTP/1.1" 200 33112 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:33:24 +0800] "GET /Poll/teacher/index?status=1 HTTP/1.1" 200 31458 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:33:27 +0800] "GET /Poll/teacher/index?status=0 HTTP/1.1" 200 25730 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:33:29 +0800] "GET /Poll/teacher/index?status=1 HTTP/1.1" 200 31458 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:33:32 +0800] "GET /Poll/teacher/index?status=2 HTTP/1.1" 200 33737 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:36:02 +0800] "POST /Poll/teacher/stopCheck HTTP/1.1" 200 1 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:36:05 +0800] "GET /Poll HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:36:05 +0800] "GET /Poll/ HTTP/1.1" 302 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:36:05 +0800] "GET /Poll/student/index HTTP/1.1" 200 3930 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:56:31 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 5329 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:56:37 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-6 32
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:56:37 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25827 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:56:40 +0800] "GET /Poll/teacher/index?status=3 HTTP/1.1" 200 32294 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:57:12 +0800] "GET /Poll/teacher/index?status=2 HTTP/1.1" 200 33842 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:57:14 +0800] "GET /Poll/teacher/index?status=3 HTTP/1.1" 200 32294 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:57:18 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:57:21 +0800] "GET /Poll HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:57:21 +0800] "GET /Poll/ HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:09:57:21 +0800] "GET /Poll/student/index HTTP/1.1" 200 31158 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:06:20 +0800] "GET /Poll HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:06:21 +0800] "GET /Poll/ HTTP/1.1" 302 - http-bio-8888-exec-2 94
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:06:23 +0800] "GET /Poll/student/index HTTP/1.1" 200 4030 http-bio-8888-exec-3 2515
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:06:30 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 5329 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:06:37 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-5 282
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:06:37 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25827 http-bio-8888-exec-6 63
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:06:39 +0800] "GET /Poll/teacher/index?status=0 HTTP/1.1" 200 25835 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:06:41 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:06:44 +0800] "GET /Poll HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:06:44 +0800] "GET /Poll/ HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:06:44 +0800] "GET /Poll/student/index HTTP/1.1" 200 22726 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:07:46 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 5329 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:07:53 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 200 5586 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:07:59 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:07:59 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 12360 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:08:02 +0800] "POST /Poll/teacher/uniquekey HTTP/1.1" 200 1 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:08:03 +0800] "POST /Poll/teacher/query HTTP/1.1" 200 3786 http-bio-8888-exec-3 173
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:08:06 +0800] "POST /Poll/teacher/uniquekey HTTP/1.1" 200 1 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:08:07 +0800] "POST /Poll/teacher/query HTTP/1.1" 200 3842 http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [01/Aug/2018:10:08:10 +0800] "POST /Poll/teacher/uniquekey HTTP/1.1" 200 1 http-bio-8888-exec-9 5
