0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:38:16 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:38:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:38:20 +0800] "GET /Poll HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:38:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:38:26 +0800] "GET /Poll/ HTTP/1.1" 302 - http-bio-8888-exec-6 1453
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:38:31 +0800] "GET /Poll/student/index;jsessionid=AB08F40A6B46E0E7255A9BB8F0A22C35 HTTP/1.1" 200 3930 http-bio-8888-exec-7 1604
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:38:31 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:38:31 +0800] "GET /Poll/js/student/index.js HTTP/1.1" 200 - http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:38:31 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:38:31 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-8 46
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:38:38 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 4763 http-bio-8888-exec-8 266
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:38:38 +0800] "GET /Poll/css/admin/login.css HTTP/1.1" 200 115 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:38:38 +0800] "GET /Poll/dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:38:50 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-7 391
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:38:51 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 12283 http-bio-8888-exec-7 375
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:38:51 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 200 517 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:38:53 +0800] "POST /Poll/teacher/uniquekey HTTP/1.1" 200 1 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:38:57 +0800] "POST /Poll/teacher/query HTTP/1.1" 200 3786 http-bio-8888-exec-7 156
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:38:58 +0800] "POST /Poll/teacher/uniquekey HTTP/1.1" 200 1 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:39:00 +0800] "POST /Poll/teacher/query HTTP/1.1" 200 3842 http-bio-8888-exec-7 47
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:39:03 +0800] "GET /Poll/teacher/export?clazzName=J01180709&countOrder=0&total1=97.96&total2=96.78&mustCounts=45&onlineCounts=51 HTTP/1.1" 200 15893 http-bio-8888-exec-7 281
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:39:26 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 5329 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:39:32 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 200 5586 http-bio-8888-exec-11 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:39:39 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-11 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:39:39 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25504 http-bio-8888-exec-11 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:39:46 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-11 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:42:44 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 5329 http-bio-8888-exec-2 1891
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:42:51 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 200 5586 http-bio-8888-exec-3 47
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:42:58 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:42:59 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25518 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:43:24 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25546 http-bio-8888-exec-6 328
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:43:24 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:43:24 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:43:24 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:43:24 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:43:32 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25560 http-bio-8888-exec-2 234
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:43:32 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:43:32 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:43:32 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:43:32 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:43:47 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25700 http-bio-8888-exec-6 203
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:43:47 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:43:47 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:43:47 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:43:47 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:44:16 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25685 http-bio-8888-exec-6 187
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:44:16 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:44:16 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:44:16 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:44:16 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:44:41 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25697 http-bio-8888-exec-5 234
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:44:41 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:44:41 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:44:41 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:44:41 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:46:32 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25711 http-bio-8888-exec-3 218
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:46:32 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:46:32 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:46:32 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:46:32 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:46:33 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25711 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:46:33 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:46:33 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:46:33 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:46:33 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:47:36 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25731 http-bio-8888-exec-8 389
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:47:36 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:47:36 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:47:36 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:47:36 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:48:10 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25752 http-bio-8888-exec-8 219
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:48:10 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:48:10 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:48:10 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:48:10 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:48:21 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:48:21 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25752 http-bio-8888-exec-8 203
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:48:21 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:48:21 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:48:21 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:48:32 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25752 http-bio-8888-exec-5 172
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:48:33 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:48:33 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:48:33 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:48:33 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
192.168.1.20 - - [31/Jul/2018:10:50:39 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 4763 http-bio-8888-exec-4 0
192.168.1.20 - - [31/Jul/2018:10:50:39 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-7 0
192.168.1.20 - - [31/Jul/2018:10:50:39 +0800] "GET /Poll/css/admin/login.css HTTP/1.1" 200 115 http-bio-8888-exec-10 0
192.168.1.20 - - [31/Jul/2018:10:50:40 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-4 500
192.168.1.20 - - [31/Jul/2018:10:50:40 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-8 500
192.168.1.20 - - [31/Jul/2018:10:50:40 +0800] "GET /Poll/dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8888-exec-4 16
192.168.1.20 - - [31/Jul/2018:10:50:59 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-4 32
192.168.1.20 - - [31/Jul/2018:10:50:59 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25752 http-bio-8888-exec-4 16
192.168.1.20 - - [31/Jul/2018:10:50:59 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 200 517 http-bio-8888-exec-8 0
192.168.1.20 - - [31/Jul/2018:10:51:28 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-4 15
192.168.1.20 - - [31/Jul/2018:10:51:28 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25752 http-bio-8888-exec-4 15
192.168.1.20 - - [31/Jul/2018:10:52:30 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25738 http-bio-8888-exec-9 140
192.168.1.20 - - [31/Jul/2018:10:52:31 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 0
192.168.1.20 - - [31/Jul/2018:10:52:31 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 0
192.168.1.20 - - [31/Jul/2018:10:52:31 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 0
192.168.1.20 - - [31/Jul/2018:10:52:31 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
192.168.1.20 - - [31/Jul/2018:10:52:36 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 5329 http-bio-8888-exec-1 16
192.168.1.20 - - [31/Jul/2018:10:52:36 +0800] "GET /Poll/css/admin/login.css HTTP/1.1" 200 115 http-bio-8888-exec-3 0
192.168.1.20 - - [31/Jul/2018:10:52:36 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-7 0
192.168.1.20 - - [31/Jul/2018:10:52:36 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-1 421
192.168.1.20 - - [31/Jul/2018:10:52:38 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-5 1641
192.168.1.20 - - [31/Jul/2018:10:52:39 +0800] "GET /Poll/dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8888-exec-8 0
192.168.1.20 - - [31/Jul/2018:10:52:50 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-8 31
192.168.1.20 - - [31/Jul/2018:10:52:50 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25738 http-bio-8888-exec-8 0
192.168.1.20 - - [31/Jul/2018:10:52:50 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 200 517 http-bio-8888-exec-5 0
192.168.1.20 - - [31/Jul/2018:10:53:13 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 5329 http-bio-8888-exec-8 0
192.168.1.20 - - [31/Jul/2018:10:53:13 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-8 0
192.168.1.20 - - [31/Jul/2018:10:53:13 +0800] "GET /Poll/css/admin/login.css HTTP/1.1" 200 115 http-bio-8888-exec-5 0
192.168.1.20 - - [31/Jul/2018:10:53:14 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-1 0
192.168.1.20 - - [31/Jul/2018:10:53:15 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-10 1281
192.168.1.20 - - [31/Jul/2018:10:53:16 +0800] "GET /Poll/dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8888-exec-8 0
192.168.1.20 - - [31/Jul/2018:10:53:27 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-7 16
192.168.1.20 - - [31/Jul/2018:10:53:27 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 12283 http-bio-8888-exec-7 15
192.168.1.20 - - [31/Jul/2018:10:53:27 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 200 517 http-bio-8888-exec-7 16
192.168.1.20 - - [31/Jul/2018:10:53:32 +0800] "POST /Poll/teacher/uniquekey HTTP/1.1" 200 1 http-bio-8888-exec-7 78
192.168.1.20 - - [31/Jul/2018:10:53:35 +0800] "POST /Poll/teacher/query HTTP/1.1" 200 3842 http-bio-8888-exec-2 172
192.168.1.20 - - [31/Jul/2018:10:53:45 +0800] "GET /Poll/teacher/export?clazzName=J01180709&countOrder=0&total1=97.96&total2=96.78&mustCounts=45&onlineCounts=51 HTTP/1.1" 200 15893 http-bio-8888-exec-10 531
192.168.1.20 - - [31/Jul/2018:10:54:13 +0800] "GET /Poll/teacher/export?clazzName=J01180709&countOrder=0&total1=97.96&total2=96.78&mustCounts=45&onlineCounts=51&from=groupmessage&isappinstalled=0 HTTP/1.1" 200 15893 http-bio-8888-exec-10 63
192.168.1.20 - - [31/Jul/2018:10:55:11 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 5329 http-bio-8888-exec-9 0
192.168.1.20 - - [31/Jul/2018:10:55:11 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-2 0
192.168.1.20 - - [31/Jul/2018:10:55:11 +0800] "GET /Poll/css/admin/login.css HTTP/1.1" 200 115 http-bio-8888-exec-7 15
192.168.1.20 - - [31/Jul/2018:10:55:11 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-6 390
192.168.1.20 - - [31/Jul/2018:10:55:12 +0800] "GET /Poll/dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8888-exec-3 0
192.168.1.20 - - [31/Jul/2018:10:55:12 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-1 516
192.168.1.20 - - [31/Jul/2018:10:55:22 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-3 0
192.168.1.20 - - [31/Jul/2018:10:55:23 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25697 http-bio-8888-exec-3 156
192.168.1.20 - - [31/Jul/2018:10:55:23 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 200 517 http-bio-8888-exec-5 16
192.168.1.20 - - [31/Jul/2018:10:55:32 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 5329 http-bio-8888-exec-7 16
192.168.1.20 - - [31/Jul/2018:10:55:32 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-6 0
192.168.1.20 - - [31/Jul/2018:10:55:32 +0800] "GET /Poll/css/admin/login.css HTTP/1.1" 200 115 http-bio-8888-exec-2 0
192.168.1.20 - - [31/Jul/2018:10:55:32 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-1 0
192.168.1.20 - - [31/Jul/2018:10:55:33 +0800] "GET /Poll/dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8888-exec-6 0
192.168.1.20 - - [31/Jul/2018:10:55:34 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-8 1485
192.168.1.20 - - [31/Jul/2018:10:55:44 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-6 0
192.168.1.20 - - [31/Jul/2018:10:55:44 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25697 http-bio-8888-exec-6 15
192.168.1.20 - - [31/Jul/2018:10:55:44 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 200 517 http-bio-8888-exec-6 0
192.168.1.20 - - [31/Jul/2018:10:56:15 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25697 http-bio-8888-exec-9 157
192.168.1.20 - - [31/Jul/2018:10:56:16 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 0
192.168.1.20 - - [31/Jul/2018:10:56:16 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
192.168.1.20 - - [31/Jul/2018:10:56:16 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 0
192.168.1.20 - - [31/Jul/2018:10:56:16 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-1 0
192.168.1.110 - - [31/Jul/2018:10:56:50 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 4763 http-bio-8888-exec-3 0
192.168.1.110 - - [31/Jul/2018:10:56:50 +0800] "GET /Poll/css/admin/login.css HTTP/1.1" 200 115 http-bio-8888-exec-8 0
192.168.1.110 - - [31/Jul/2018:10:56:50 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-1 0
192.168.1.110 - - [31/Jul/2018:10:56:50 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-3 250
192.168.1.110 - - [31/Jul/2018:10:56:51 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-10 500
192.168.1.110 - - [31/Jul/2018:10:56:51 +0800] "GET /Poll/dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8888-exec-3 0
192.168.1.110 - - [31/Jul/2018:10:56:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
192.168.1.110 - - [31/Jul/2018:10:56:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
192.168.1.20 - - [31/Jul/2018:10:57:14 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25697 http-bio-8888-exec-2 0
192.168.1.20 - - [31/Jul/2018:10:57:14 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
192.168.1.20 - - [31/Jul/2018:10:57:14 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 0
192.168.1.20 - - [31/Jul/2018:10:57:14 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
192.168.1.20 - - [31/Jul/2018:10:57:14 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
192.168.1.20 - - [31/Jul/2018:10:57:18 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 5329 http-bio-8888-exec-2 0
192.168.1.20 - - [31/Jul/2018:10:57:18 +0800] "GET /Poll/css/admin/login.css HTTP/1.1" 200 115 http-bio-8888-exec-5 0
192.168.1.20 - - [31/Jul/2018:10:57:18 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-6 16
192.168.1.20 - - [31/Jul/2018:10:57:18 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-2 172
192.168.1.20 - - [31/Jul/2018:10:57:18 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-3 688
192.168.1.20 - - [31/Jul/2018:10:57:18 +0800] "GET /Poll/dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8888-exec-2 15
192.168.1.20 - - [31/Jul/2018:10:57:27 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-2 0
192.168.1.20 - - [31/Jul/2018:10:57:28 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25697 http-bio-8888-exec-2 0
192.168.1.20 - - [31/Jul/2018:10:57:28 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 200 517 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:57:37 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25697 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:01:40 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25691 http-bio-8888-exec-5 265
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:01:40 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:01:40 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:01:40 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:01:40 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:02:06 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25661 http-bio-8888-exec-1 203
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:02:06 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:02:06 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:02:06 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:02:06 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:02:11 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25661 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:03:18 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25601 http-bio-8888-exec-6 156
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:03:39 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25614 http-bio-8888-exec-6 109
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:03:39 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:03:39 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:03:39 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:03:39 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:03:47 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25627 http-bio-8888-exec-5 125
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:03:47 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:03:47 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:03:47 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:03:47 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:03:48 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25627 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:03:48 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:03:48 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:03:48 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:03:48 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:03:51 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25627 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:04:03 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25627 http-bio-8888-exec-5 125
192.168.1.20 - - [31/Jul/2018:11:04:22 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 5329 http-bio-8888-exec-3 0
192.168.1.20 - - [31/Jul/2018:11:04:23 +0800] "GET /Poll/css/admin/login.css HTTP/1.1" 200 115 http-bio-8888-exec-4 16
192.168.1.20 - - [31/Jul/2018:11:04:23 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-1 0
192.168.1.20 - - [31/Jul/2018:11:04:23 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-3 672
192.168.1.20 - - [31/Jul/2018:11:04:23 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-2 813
192.168.1.20 - - [31/Jul/2018:11:04:24 +0800] "GET /Poll/dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8888-exec-3 0
192.168.1.20 - - [31/Jul/2018:11:04:43 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-3 0
192.168.1.20 - - [31/Jul/2018:11:04:43 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25627 http-bio-8888-exec-3 16
192.168.1.20 - - [31/Jul/2018:11:04:43 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 200 517 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:18:45 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25636 http-bio-8888-exec-5 125
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:19:46 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25660 http-bio-8888-exec-8 125
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:19:46 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:19:46 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:19:46 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:19:46 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 200 555 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:19:51 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:19:55 +0800] "GET /Poll HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:19:55 +0800] "GET /Poll/ HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:19:55 +0800] "GET /Poll/student/index HTTP/1.1" 200 22626 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:20:14 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 5329 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:20:23 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:20:23 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25660 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:20:23 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 200 554 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:20:36 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:20:43 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25660 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:20:44 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:20:50 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:21:55 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25660 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:21:55 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:22:00 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:22:42 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25660 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:22:42 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 200 573 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:22:50 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:23:03 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 9468 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:23:03 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:23:03 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:23:03 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:23:03 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 200 574 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:23:09 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 4763 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:23:09 +0800] "GET /Poll/css/admin/login.css HTTP/1.1" 200 115 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:23:09 +0800] "GET /Poll/dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:23:20 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:23:20 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25660 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:23:20 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:23:26 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:25:34 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25656 http-bio-8888-exec-3 109
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:25:34 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:25:34 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:25:34 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:25:34 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 200 580 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:25:37 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:26:09 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25656 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:26:09 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 200 654 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:26:13 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:26:19 +0800] "GET /Poll/ HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:26:19 +0800] "GET /Poll/student/index HTTP/1.1" 200 22626 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:26:19 +0800] "GET /Poll/js/student/index.js HTTP/1.1" 200 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:26:24 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:26:29 +0800] "GET /Poll/ HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:26:29 +0800] "GET /Poll/student/index HTTP/1.1" 200 22626 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:27:40 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 5329 http-bio-8888-exec-7 47
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:28:39 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25656 http-bio-8888-exec-7 62
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:28:39 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:28:39 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:28:39 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:28:39 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 200 778 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:28:41 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25656 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:28:41 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:29:32 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25656 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:29:32 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 200 875 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:29:36 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:29:38 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:30:01 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25656 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:30:01 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:30:13 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:30:17 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25656 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:30:17 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:30:21 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:30:25 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25656 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:30:25 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:30:29 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:31:58 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 9468 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:32:06 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 200 879 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:32:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:32:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:32:15 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 4763 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:32:15 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:32:15 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:32:15 +0800] "GET /Poll/css/admin/login.css HTTP/1.1" 200 115 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:32:15 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:32:15 +0800] "GET /Poll/dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:32:21 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:32:21 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25656 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:32:21 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:32:25 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:32:55 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25656 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:32:55 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 200 855 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:32:58 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:33:07 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 9468 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:33:07 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:33:07 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:33:07 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:33:07 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 200 855 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:33:10 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 4763 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:33:11 +0800] "GET /Poll/css/admin/login.css HTTP/1.1" 200 115 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:33:11 +0800] "GET /Poll/dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:33:20 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:33:20 +0800] "GET /Poll/teacher/index;jsessionid=E5970CDAF35EDBCC347A94CBE529E63D HTTP/1.1" 200 25656 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:33:20 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:33:20 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:33:20 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:33:20 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 200 855 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:33:24 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:34:26 +0800] "GET /Poll/teacher/index;jsessionid=E5970CDAF35EDBCC347A94CBE529E63D HTTP/1.1" 200 25659 http-bio-8888-exec-10 156
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:34:26 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 200 858 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:34:29 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:35:05 +0800] "GET /Poll/teacher/index;jsessionid=E5970CDAF35EDBCC347A94CBE529E63D HTTP/1.1" 200 25659 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:35:05 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:35:05 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:35:05 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:35:05 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 200 833 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:35:09 +0800] "GET /Poll/teacher/index;jsessionid=E5970CDAF35EDBCC347A94CBE529E63D HTTP/1.1" 200 25659 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:35:09 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:35:12 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:35:28 +0800] "GET /Poll/teacher/index;jsessionid=E5970CDAF35EDBCC347A94CBE529E63D HTTP/1.1" 200 25640 http-bio-8888-exec-9 125
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:35:28 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:35:32 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:35:35 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:35:38 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:38:55 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 4763 http-bio-8888-exec-1 2407
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:39:03 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 4763 http-bio-8888-exec-2 62
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:39:04 +0800] "GET /Poll/css/admin/login.css HTTP/1.1" 200 115 http-bio-8888-exec-4 47
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:39:04 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-5 47
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:39:04 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-6 62
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:39:04 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-3 62
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:39:04 +0800] "GET /Poll/dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:39:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:39:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:39:13 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-2 422
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:39:13 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25640 http-bio-8888-exec-2 78
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:39:14 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 200 833 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:42:44 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25640 http-bio-8888-exec-1 109
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:43:54 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-3 62
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:43:59 +0800] "GET /Poll HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:43:59 +0800] "GET /Poll/ HTTP/1.1" 302 - http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:43:59 +0800] "GET /Poll/student/index HTTP/1.1" 200 22626 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:43:59 +0800] "GET /Poll/js/student/index.js HTTP/1.1" 200 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:51:38 +0800] "GET /Poll HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:51:38 +0800] "GET /Poll/ HTTP/1.1" 302 - http-bio-8888-exec-2 62
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:51:40 +0800] "GET /Poll/student/index HTTP/1.1" 200 3930 http-bio-8888-exec-3 1516
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:51:49 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 5329 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:51:58 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-5 531
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:51:58 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25640 http-bio-8888-exec-6 62
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:52:03 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-7 47
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:52:06 +0800] "GET /Poll HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:52:06 +0800] "GET /Poll/ HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:52:06 +0800] "GET /Poll/student/index HTTP/1.1" 200 22626 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:52:15 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 5329 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:52:22 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 200 5586 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:52:30 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:52:30 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25640 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:52:46 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:52:54 +0800] "GET /Poll/ HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:52:54 +0800] "GET /Poll/student/index HTTP/1.1" 200 22626 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:54:11 +0800] "GET /Poll HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:54:11 +0800] "GET /Poll/ HTTP/1.1" 302 - http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:54:11 +0800] "GET /Poll/student/index HTTP/1.1" 200 22626 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:54:17 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 5329 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:54:26 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:54:26 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25640 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:54:32 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:54:37 +0800] "GET /Poll/ HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:54:37 +0800] "GET /Poll/student/index HTTP/1.1" 200 22626 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:55:03 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 5329 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:55:13 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:55:13 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25640 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:56:25 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25631 http-bio-8888-exec-9 1625
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:56:25 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:56:25 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:56:25 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:56:25 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 200 909 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:56:30 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 5329 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:56:37 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:56:37 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25631 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:56:37 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:56:43 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:56:48 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:56:52 +0800] "GET /Poll HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:56:52 +0800] "GET /Poll/ HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:56:52 +0800] "GET /Poll/student/index HTTP/1.1" 200 22626 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:56:58 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 5329 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:57:05 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:57:05 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25631 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:57:05 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:57:10 +0800] "POST /Poll/teacher/stopCheck HTTP/1.1" 200 1 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:57:15 +0800] "GET /Poll HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:57:15 +0800] "GET /Poll/ HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:57:15 +0800] "GET /Poll/student/index HTTP/1.1" 200 22626 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:57:27 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 5329 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:57:34 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:57:34 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25631 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:57:34 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:57:36 +0800] "POST /Poll/teacher/stopCheck HTTP/1.1" 200 1 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:58:56 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 5329 http-bio-8888-exec-1 1547
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:59:05 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-2 250
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:59:05 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25631 http-bio-8888-exec-3 63
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:59:05 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:59:10 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [31/Jul/2018:15:59:14 +0800] "POST /Poll/teacher/stopCheck HTTP/1.1" 200 1 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:03:36 +0800] "GET /Poll/ HTTP/1.1" 302 - http-bio-8888-exec-1 156
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:03:38 +0800] "GET /Poll/student/index HTTP/1.1" 200 3930 http-bio-8888-exec-2 1718
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:03:52 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 4763 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:03:52 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:03:52 +0800] "GET /Poll/css/admin/login.css HTTP/1.1" 200 115 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:03:52 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:03:52 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:03:52 +0800] "GET /Poll/dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:03:58 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-5 281
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:03:58 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25631 http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:03:59 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 200 909 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:04:25 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-5 172
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:04:37 +0800] "GET /Poll HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:04:37 +0800] "GET /Poll/ HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:04:37 +0800] "GET /Poll/student/index HTTP/1.1" 200 22626 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:04:37 +0800] "GET /Poll/js/student/index.js HTTP/1.1" 200 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:04:44 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 5329 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:04:51 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:04:51 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25631 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:04:51 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:04:53 +0800] "POST /Poll/teacher/stopCheck HTTP/1.1" 200 1 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:04:59 +0800] "GET /Poll HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:05:02 +0800] "GET /Poll/ HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:05:02 +0800] "GET /Poll/student/index HTTP/1.1" 200 3930 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:05:10 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 5329 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:05:19 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:05:19 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25631 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:05:25 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:05:29 +0800] "GET /Poll HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:05:29 +0800] "GET /Poll/ HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:05:29 +0800] "GET /Poll/student/index HTTP/1.1" 200 22626 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:05:54 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 5329 http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:06:01 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:06:01 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 12283 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:06:01 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:06:04 +0800] "POST /Poll/teacher/uniquekey HTTP/1.1" 200 1 http-bio-8888-exec-4 63
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:06:06 +0800] "POST /Poll/teacher/query HTTP/1.1" 200 3842 http-bio-8888-exec-4 250
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:06:10 +0800] "POST /Poll/teacher/uniquekey HTTP/1.1" 200 1 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:06:11 +0800] "POST /Poll/teacher/query HTTP/1.1" 200 3786 http-bio-8888-exec-4 46
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:52:25 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 4763 http-bio-8888-exec-1 1938
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:52:35 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 4763 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:52:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:52:50 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-4 516
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:52:51 +0800] "GET /Poll/teacher/index HTTP/1.1" 500 8434 http-bio-8888-exec-5 1625
192.168.1.57 - - [31/Jul/2018:16:53:10 +0800] "GET /Poll HTTP/1.1" 302 - http-bio-8888-exec-6 0
192.168.1.57 - - [31/Jul/2018:16:53:10 +0800] "GET /Poll/ HTTP/1.1" 302 - http-bio-8888-exec-7 16
192.168.1.57 - - [31/Jul/2018:16:53:10 +0800] "GET /Poll/student/index;jsessionid=863873287973127DBC6877B793A1571F HTTP/1.1" 200 3930 http-bio-8888-exec-8 16
192.168.1.57 - - [31/Jul/2018:16:53:11 +0800] "GET /Poll/js/student/index.js HTTP/1.1" 304 - http-bio-8888-exec-9 16
192.168.1.57 - - [31/Jul/2018:16:53:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
192.168.1.57 - - [31/Jul/2018:16:53:18 +0800] "GET /Poll HTTP/1.1" 302 - http-bio-8888-exec-2 0
192.168.1.57 - - [31/Jul/2018:16:53:18 +0800] "GET /Poll/ HTTP/1.1" 302 - http-bio-8888-exec-2 0
192.168.1.57 - - [31/Jul/2018:16:53:18 +0800] "GET /Poll/student/index;jsessionid=D12413FF3F19C209FC2CDE924E03D2AB HTTP/1.1" 200 3930 http-bio-8888-exec-2 0
192.168.1.57 - - [31/Jul/2018:16:53:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
192.168.1.29 - - [31/Jul/2018:16:54:27 +0800] "GET /Poll/student/index;jsessionid=25CDF6DB5DBB4E93EB4F210FD0B0F413 HTTP/1.1" 200 3930 http-bio-8888-exec-1 15
192.168.1.29 - - [31/Jul/2018:16:54:27 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-3 140
192.168.1.29 - - [31/Jul/2018:16:54:28 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-10 422
192.168.1.29 - - [31/Jul/2018:16:54:28 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-3 0
192.168.1.29 - - [31/Jul/2018:16:54:28 +0800] "GET /Poll/js/student/index.js HTTP/1.1" 200 - http-bio-8888-exec-10 0
192.168.1.29 - - [31/Jul/2018:16:54:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:54:30 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:54:31 +0800] "GET /Poll/teacher/index HTTP/1.1" 500 8434 http-bio-8888-exec-6 375
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:54:41 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 5329 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:54:47 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-11 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:54:48 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25337 http-bio-8888-exec-11 359
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:54:48 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-11 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:55:49 +0800] "GET /Poll/teacher/index HTTP/1.1" 500 8413 http-bio-8888-exec-9 218
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:56:55 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:56:56 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25537 http-bio-8888-exec-10 250
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:57:03 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-2 42
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:57:04 +0800] "POST /Poll/teacher/stopCheck HTTP/1.1" 200 1 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:57:08 +0800] "GET /Poll HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:57:08 +0800] "GET /Poll/ HTTP/1.1" 302 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:57:08 +0800] "GET /Poll/student/index HTTP/1.1" 200 3930 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:57:13 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 5329 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:57:23 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:57:23 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25537 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:57:35 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25537 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:57:35 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:57:35 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:57:35 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:16:57:35 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:01:28 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 5329 http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:01:35 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:01:35 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25539 http-bio-8888-exec-6 395
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:11:45 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25539 http-bio-8888-exec-11 21
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:11:46 +0800] "GET /Poll/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-11 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:11:46 +0800] "GET /Poll/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:11:46 +0800] "GET /Poll/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:11:46 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:11:48 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25539 http-bio-8888-exec-11 14
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:12:59 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25615 http-bio-8888-exec-1 233
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:12:59 +0800] "GET /Poll/js/power/admin.js HTTP/1.1" 200 87 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:21:02 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25615 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:21:02 +0800] "GET /Poll/js/admin/index.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:21:02 +0800] "GET /Poll/js/power/admin.js HTTP/1.1" 200 140 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:21:07 +0800] "GET /Poll/teacher/index?status=0 HTTP/1.1" 200 25615 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:21:07 +0800] "GET /Poll/js/power/admin.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:21:09 +0800] "GET /Poll/teacher/index?status=0 HTTP/1.1" 200 25615 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:21:09 +0800] "GET /Poll/js/power/admin.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:21:10 +0800] "GET /Poll/teacher/index?status=1 HTTP/1.1" 200 31343 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:21:12 +0800] "GET /Poll/teacher/index?status=0 HTTP/1.1" 200 25615 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:21:12 +0800] "GET /Poll/js/power/admin.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:21:14 +0800] "GET /Poll/teacher/index?status=1 HTTP/1.1" 200 31343 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:21:14 +0800] "GET /Poll/js/power/admin.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:21:31 +0800] "GET /Poll/teacher/index?status=1 HTTP/1.1" 200 31343 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:21:31 +0800] "GET /Poll/js/power/admin.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:21:33 +0800] "GET /Poll/teacher/index?status=1 HTTP/1.1" 200 31343 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:21:54 +0800] "GET /Poll/teacher/index?status=0 HTTP/1.1" 200 25615 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:21:54 +0800] "GET /Poll/js/power/admin.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:21:56 +0800] "GET /Poll/teacher/index?status=1 HTTP/1.1" 200 31343 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:22:38 +0800] "GET /Poll/teacher/index?status=0 HTTP/1.1" 200 25615 http-bio-8888-exec-9 78
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:22:38 +0800] "GET /Poll/js/power/admin.js HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:25:38 +0800] "GET /Poll/teacher/login HTTP/1.1" 200 5329 http-bio-8888-exec-1 1578
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:25:45 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-3 313
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:25:46 +0800] "GET /Poll/teacher/index HTTP/1.1" 500 5621 http-bio-8888-exec-4 562
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:26:06 +0800] "GET /Poll/teacher/index HTTP/1.1" 500 5603 http-bio-8888-exec-5 62
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:26:11 +0800] "POST /Poll/teacher/logincl HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:26:11 +0800] "GET /Poll/teacher/index HTTP/1.1" 500 5603 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:26:26 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25615 http-bio-8888-exec-8 1062
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:26:26 +0800] "GET /Poll/js/power/admin.js HTTP/1.1" 304 - http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:26:40 +0800] "GET /Poll/teacher/index HTTP/1.1" 200 25617 http-bio-8888-exec-10 297
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:26:42 +0800] "GET /Poll/teacher/index?status=0 HTTP/1.1" 200 25625 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:26:43 +0800] "GET /Poll/teacher/index?status=1 HTTP/1.1" 200 31353 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:26:46 +0800] "POST /Poll/teacher/check HTTP/1.1" 200 1 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:26:50 +0800] "GET /Poll HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:26:50 +0800] "GET /Poll/ HTTP/1.1" 302 - http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:17:26:50 +0800] "GET /Poll/student/index HTTP/1.1" 200 30009 http-bio-8888-exec-10 16
